{
  "name": "mediaeditorinterface",
  "description": "Video Editor interface",
  "main": "dist/vedit.js",
  "version":"0.0.16",
  "authors": [
    "Dario Caruso"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Video",
    "Editor",
    "Interface"
  ],
  "homepage": ""
}
